password : hello@01

string : mongodb+srv://mondalgourab140:hello@01@book-store.kzn8tp8.mongodb.net/?retryWrites=true&w=majority&appName=book-store

mongodb+srv://mondalgourab140:<password>@book-store.kzn8tp8.mongodb.net/?retryWrites=true&w=majority&appName=book-store

jmys ifrg hbkp moei



weather api : https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

weather api key : 9994b97a4233f096e78d715756947ade

https://api.openweathermap.org/data/2.5/weather?q=kolkata&appid=9994b97a4233f096e78d715756947ade

http://127.0.0.1:8080/apex/f?p=4550:11:3395068688606139::NO:::



